@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}

:root {
    --primary-color: #4a90e2;
    --accent-color: #5872af;
    --text-color: #333;
    --background-color: #f4f4f4;
    --link-color: #4a90e2;
    --light-gray: #f0f0f0;
    --dark-gray: #333;
    --gray: #808080;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--light-gray);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.5rem;
}

.logo-icon {
    height: 2.875rem;
    width: 2.939rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 2rem;
}

.nav-links {
    color: var(--gray);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-links:hover {
    color: rgb(92, 98, 145);
}

.contact-button {
    border: none;
    border-radius: 10px;
    padding: 1rem;
    background-color: var(--primary-color);
    transition: all 0.1s;
    color: var(--background-color);
    font-size: 1.2rem;
    font-weight: 600;
    display: none;
}

.contact-button:hover {
    background-color: var(--accent-color);
    cursor: pointer;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
  .contact-button {
    display: block;
  }
}

.menu-button {
    display: none;
    background-color: transparent;
    border: none;
}

.menu-icon {
    width: 2.5rem;
    height: 2.5rem;
}

@media screen and (max-width: 768px) {
    .menu-button {
        display: block;
    }
}

.main_section {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem;
    gap: 50px;
}

.content_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

.content_right {
    width: 50%;
    margin: 4rem;
}

@keyframes slidefromleft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.section_label {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}

.section_title {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(49, 45, 45, 0.604);
    text-align: center;
}

.section_description {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--gray);
    text-align: center;
}

.button_group {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.tour_button {
    border: none;
    border-radius: 10px;
    padding: 1rem;
    transition: all 0.1s;
    background-color: var(--dark-gray);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--background-color);
}

.start_button {
    border: none;
    border-radius: 10px;
    padding: 1rem;
    background-color: var(--primary-color);
    transition: all 0.1s;
    color: var(--background-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.start_button:hover {
    background-color: var(--accent-color);
    cursor: pointer;
}

.tour_button:hover {
    background-color: var(--gray);
    cursor: pointer;
}

.image_container {
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
}

.section_image {
    width: 100%;
    height: 100%;
    border-radius: 0.625rem;
}

@media screen and (min-width: 768px) {
    .main_section {
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
    }
    .content_left {
        max-width: 50%;
        text-align: left;
        flex: 1;
        padding-right: 2rem;
    }
    .content_right {
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image_container {
        width: 75%;
        max-width: 100%;
        height: auto;
    }
    .section_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.625rem;
    }
    .feature_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        animation: slidefromleft 1s ease forwards;
    }
}

/* Company Grid */
.company_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    animation: slidefromleft 1s ease forwards;
}

@media screen and (min-width: 768px) {
    .company_grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        background-color: #fffbfb;
        padding: 1.5rem;
        border-radius: 0.625rem;
        margin-top: 1.5rem;
        margin-bottom: 10rem;
    }
}

.company_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.company_logo {
    font-size: 1rem;
    font-weight: 500;
    background-color: #fffbfb;
}

.google_logo {
    height: 40px;
    width: 40px;
    display: inline-block;
    background-color: var(--light-gray);
}

.logo-text {
    font-size: 1rem;
}
.icon_container {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background-color: #eef4ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    animation: slidefromleft 1s ease forwards;

}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.625rem;
    background-color: var(--light-gray);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}
.feature_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
}
#f1d{
    margin:10px;
    padding: 10px;
}
.feature_card:hover{
    transform: scale(1.05);
    cursor: pointer;
}